{
    "name": "wrest-app",
    "version": "0.0.1",
    "type": "module",
    "private": true,
    "scripts": {
        "lint": "ng lint app",
        "start": "ng serve app",
        "build": "ng build app",
        "build:jssdk": "tsc -t esnext --outDir public/jssdk src/openapi/wcfrest.ts"
    },
    "dependencies": {
        "@angular/animations": "^17.0.0",
        "@angular/common": "^17.0.0",
        "@angular/compiler": "^17.0.0",
        "@angular/core": "^17.0.0",
        "@angular/forms": "^17.0.0",
        "@angular/platform-browser": "^17.0.0",
        "@angular/platform-browser-dynamic": "^17.0.0",
        "@angular/router": "^17.0.0",
        "@ng-bootstrap/ng-bootstrap": "^16.0.0",
        "@popperjs/core": "^2.11.8",
        "bootstrap": "^5.3.3",
        "bootstrap-icons": "^1.11.3",
        "ng-qrcode": "^17.0.0",
        "rxjs": "~7.8.0",
        "tslib": "^2.3.0",
        "zone.js": "~0.14.2"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^17.0.10",
        "@angular-eslint/builder": "^17.2.0",
        "@angular-eslint/eslint-plugin": "^17.2.0",
        "@angular-eslint/eslint-plugin-template": "^17.2.0",
        "@angular-eslint/schematics": "^17.2.0",
        "@angular-eslint/template-parser": "^17.2.0",
        "@angular/cli": "^17.0.10",
        "@angular/compiler-cli": "^17.0.0",
        "@angular/localize": "^17.0.9",
        "@types/node": "^18.19.7",
        "@typescript-eslint/eslint-plugin": "^6.18.1",
        "@typescript-eslint/parser": "^6.18.1",
        "eslint": "^8.56.0",
        "typescript": "~5.2.2"
    }
}